[DEFAULT]
# 经纬度请用百度拾取工具拾取，http://api.map.baidu.com/lbsapi/getpoint/
# 左上点
top_left = 116.209085,40.028621

# 右下点
bottom_right = 116.570132,39.768678

# 平移量，用于遍历整个区域的最小间隔，请自行调整，必要时可以参考www.dancheditu.com
# 参数过小则抓取太过于密集，导致重复数据过多
# 参数过大则抓取太过于稀疏，会漏掉一些数据
offset = 0.002

# 城市id，请按照需要抓取的城市正确设置，否则得不到正确的数据。请参考http://www.dancheditu.com/cityIdMapping.txt
cityid = 131

# 线程数，请合理利用资源，线程数请不要过大，过大服务器会返回错误
workers = 100

# 连接超时时间，在网络不好的情况下可以设置较大的超时时间。但较大的超时时间会影响速度。
timeout = 30

# token，请加微信bcdata获取，demo只能提供单车的真实位置，id号是随机的
token = demo

# 连续运行
always_run = false

# 连续运行间隔（分钟）
wait_time = 1

# 坐标系
# bd-09: 百度坐标系
# gcj02：火星坐标系(国测局坐标系、gcj02)
# WGS84
coord = bd-09

# 压缩存储
compress = false